<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Cordova-underling by pibara</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Cordova-underling</h1>
        <h2>Source of the Cordova Underling tool</h2>
        <a href="https://github.com/pibara/cordova-underling" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>Cordova Underling</h3>

<p>Apache Cordova (formaly known as PhoneGap is a framework that allows you to write mobile applications
for Android, IOS, etc using HTML/CSS and JavaScript. This is great, but if you are a JavaScript
developer who wants to check out Cordova, you will need to do quite a bit of work before you can
start playing around with the Apache Cordova JavaScript APIs. Lets take Android as an example to see
what you will need to do to 'start' playing with the Cordova API using your Android phone:</p>

<ol>
<li>Install the Eclipse IDE</li>
<li>Install the Android SDK</li>
<li>Install the ADT plugin for Eclipse</li>
<li>Download Apache Cordova</li>
<li>Create an Android project in Eclipse.</li>
<li>Move some Cordova files to your android project directory tree.</li>
<li>Write some HTML/JavaScript that uses the Cordova API</li>
<li>Build an APK </li>
<li>Deploy the APK to your phone</li>
<li>Run the application on your phone.</li>
<li>If you need to tune anything, change your files and repeat steps 8/9/10. </li>
</ol><p>Cordova Underling is a simple Cordova App that makes your first encounter with the 
Cordova API a much less time consuming process. If you will want to write real applications 
you shall need to take all steps above, but while still just exploring the Cordova API, 
Underling will help you get started a bit faster.</p>

<ol>
<li>Install Cordova Underling on your phone from Android Play</li>
<li>Write some HTML/JavaScript that uses the Cordova API</li>
<li>Upload your HTML/Javascript to a web server.</li>
<li>Start Underling and point it to your Apps web URL.</li>
<li>Press the Underling button to start your Cordova App.</li>
<li>If you need to tune anything, change your files and repeat steps 3 and 5.</li>
</ol><p>Basically this should help you get started playing around with Cordova faster.
Maybe you find out that Cordova isn't what you need, and you won't have had to spent
hours getting the Android development environment up and running. Maybe you find out
Cordova is just right for you, and you will only have to install the development 
environment as last step (for creating and publishing your App) after you've completed 
and tested your App using Underling.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/pibara/cordova-underling/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/pibara/cordova-underling/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/pibara/cordova-underling"></a> is maintained by <a href="https://github.com/pibara">pibara</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>